upload.domain=/GalaxyMallImages/
upload.file=D:/GalaxyMall-Static/images
mysql.url=jdbc:mysql://127.0.0.1:3306/galaxymall
mysql.username=root
mysql.passwd=

webServerPath=http://localhost:8080/Galaxy_mall
staticServerPath=http://localhost:8088